<template>
  <div class="all">

    <div class="title">
       <text class="h1">亲戚称谓计算器</text>
    </div>

    <div class="shower">
      <text class="history">{{history}}</text>
      <text class="result">{{result}}</text>
    </div>

    <div class ="buttons">
      <div class="row">
        <text class="btn" onclick="input">爸爸</text>
        <text class="btn" onclick="input">妈妈</text>
        <text class="btn btnYe" onclick="clear">C</text>
      </div>
      <div class="row">
        <text class="btn" onclick="input">哥哥</text>
        <text class="btn" onclick="input">弟弟</text>
        <text class="btn btnYe" onclick="clear">CE</text>
      </div>
      <div class="row">
        <text class="btn" onclick="input">丈夫</text>
        <text class="btn" onclick="input">妻子</text>
        <text class="btn btnN" onclick="clear"></text>
      </div>
      <div class="row">
        <text class="btn" onclick="input">弟弟</text>
        <text class="btn" onclick="input">妹妹</text>
        <text class="btn btnBu" onclick="oof">的</text>
      </div>
      <div class="row">
        <text class="btn" onclick="input">儿子</text>
        <text class="btn" onclick="input">女儿</text>
        <text class="btn btnRe" onclick="calculate">等于</text>
      </div>
    </div>

    <div class="footer">
       <text class="small">亲戚称谓在不同地区有所差异</text>
       <text class="whereBtn" onclick="where">{{whereBtn}}</text>
    </div>


  </div>
</template>

<style>
  .all{
     background-color: #2c3e50;
     padding-bottom: 40;
  }

  .row {
    flex-direction: row;
  }

  .title{
    background-color: #2c3e50;
    height: 100;
  }
  .h1{
    color: white;
    text-align: center;
    margin: 30
  }

  .footer{
    background-color: #2c3e50;
    height: 50;
  }
  .small{
    color: white;
    text-align: center;
    margin: 30
  }

  .shower {
    background-color:   #C0C0C0;
    padding: 20;
    margin-left: 30;
    margin-right:30;
  }

  .buttons{

    border-width: 0 ;
    background-color: #C0C0C0 ;  
    margin-left: 30;
    margin-right:30;
    padding: 10;
    padding-top: 30;
    padding-bottom: 30;
  }

 .history {
    text-align: right;
    background-color: #666;
    font-size: 30;
    color: white;
    height: 55;
    padding: 15;
    margin: 15;
  }

  .result {
    text-align: right;
    background-color: #666;
    font-size: 40;
    color: white;
    height: 70;
    padding: 15;
    margin: 15;
  }




  .btnYe{
    background-color:#f4a03f;
  }

  .btnBu{
     background-color:#5dade2;
  }

  .btn   {
    flex: 1;
    text-align: center;
    background-color: #4e7d95;
    font-size: 30;
    padding: 25;
    margin: 20;
    color: white;
    border-radius: 30;
  }

  .btnN {
    background-color: #C0C0C0 ;
  }
  .btnRe {
    background-color:  #F00000 ;
  }
  .whereBtn{
    flex: 1;
    text-align: center;
    background-color: #4e7d95;
    font-size: 25;
    padding-bottom: 40;
    padding-top: 20;
    height: 90;
    margin-left:  200;
    margin-right:  200;
    color: white;
    border-radius: 120;
  }

</style>

<script>

var set = [
  {"name":"我","爸爸":"爸爸","妈妈":"妈妈","哥哥":"哥哥","姐姐":"姐姐","丈夫":"丈夫","妻子":"妻子","弟弟":"弟弟","妹妹":"妹妹","儿子":"儿子","女儿":"女儿"},

  {"name":"爷爷","爸爸":"太公","妈妈":"太婆","哥哥":"伯公","姐姐":"姑奶奶","丈夫":"未知","妻子":"奶奶","弟弟":"叔伯","妹妹":"姑奶奶","儿子":{"长":"伯父","轻":"叔叔","中":"爸爸"},"女儿":"姑妈"},

  {"name":"奶奶","爸爸":"外太公","妈妈":"外太婆","哥哥":"舅公","姐姐":"姨婆","丈夫":"爷爷","妻子":"未知","弟弟":"舅公","妹妹":"姨婆","儿子":{"长":"伯父","轻":"叔叔","中":"爸爸"},"女儿":"姑妈"},

  {"name":"外公","爸爸":"外太公","妈妈":"外太婆","哥哥":"外伯公","姐姐":"姑姥姥","丈夫":"未知","妻子":"外婆","弟弟":"外伯公","妹妹":"姑姥姥","儿子":"舅舅","女儿":"姨妈"},

  {"name":"外婆","爸爸":"外太公","妈妈":"外太婆","哥哥":"外舅公","姐姐":"姑姥姥","丈夫":"外公","妻子":"未知","弟弟":"外舅公","妹妹":"姑姥姥","外姨婆":"舅舅","女儿":"姨妈"},

  {"name":"姑妈","爸爸":"爷爷","妈妈":"奶奶","哥哥":{"长":"伯父","轻":"叔叔","中":"爸爸"},"姐姐":"姑妈","丈夫":"姑父","妻子":"未知","弟弟":{"长":"伯父","轻":"叔叔","中":"爸爸"},"妹妹":"姑妈","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

  {"name":"姑父","爸爸":"姑爷爷","妈妈":"姑奶奶","哥哥":"姻世伯","姐姐":"姻伯母","丈夫":"未知","妻子":"姑妈","弟弟":"姻世伯","妹妹":"姻伯母","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

  {"name":"叔叔","爸爸":"爷爷","妈妈":"奶奶","哥哥":{"长":"伯父","轻":"叔叔","中":"爸爸"},"姐姐":"姑妈","丈夫":"未知","妻子":"婶婶","弟弟":"叔叔","妹妹":"姑妈","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

  {"name":"婶婶","爸爸":"姻伯公","妈妈":"姻伯婆","哥哥":"姻世伯","姐姐":"姻伯母","丈夫":"叔叔","妻子":"未知","弟弟":"姻世伯","妹妹":"姻伯母","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

  {"name":"伯父","爸爸":"爷爷","妈妈":"奶奶","哥哥":"伯父","姐姐":"姑妈","丈夫":"未知","妻子":"伯母","弟弟":{"长":"伯父","轻":"叔叔","中":"爸爸"},"妹妹":"姑妈","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

  {"name":"伯母","爸爸":"姻伯公","妈妈":"姻伯婆","哥哥":"姻世伯","姐姐":"姻伯母","丈夫":"伯父","妻子":"未知","弟弟":"姻世伯","妹妹":"姻伯母","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

  {"name":"爸爸","爸爸":"爷爷","妈妈":"奶奶","哥哥":"伯父","姐姐":"姑妈","丈夫":"未知","妻子":"妈妈","弟弟":"叔叔","妹妹":"姨妈","儿子":{"长":"哥哥","轻":"弟弟","中":"你"},"女儿":{"长":"姐姐","轻":"妹妹","中":"你"}},

  {"name":"妈妈","爸爸":"外公","妈妈":"外婆","哥哥":"舅舅","姐姐":"姨妈","丈夫":"爸爸","妻子":"未知","弟弟":"舅舅","妹妹":"姨妈","儿子":{"长":"哥哥","轻":"弟弟","中":"你"},"女儿":{"长":"姐姐","轻":"妹妹","中":"你"}},

  {"name":"舅舅","爸爸":"外公","妈妈":"外婆","哥哥":"舅舅","姐姐":"姨妈","丈夫":"未知","妻子":"舅妈","弟弟":"舅舅","妹妹":"姨妈","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

  {"name":"舅妈","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"舅舅","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

  {"name":"姨妈","爸爸":"外公","妈妈":"外婆","哥哥":"舅舅","姐姐":"姨妈","丈夫":"姨夫","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

  {"name":"姨夫","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"姨妈","弟弟":"未知","妹妹":"未知","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

  {"name":"哥哥","爸爸":"爸爸","妈妈":"妈妈","哥哥":"哥哥","姐姐":"姐姐","丈夫":"未知","妻子":"嫂嫂","弟弟":{"长":"哥哥","轻":"弟弟","中":"你"},"妹妹":{"长":"姐姐","轻":"妹妹","中":"你"},"儿子":"侄子","女儿":"侄女"},

  {"name":"嫂嫂","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"哥哥","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"侄子","女儿":"侄女"},

  {"name":"弟弟","爸爸":"爸爸","妈妈":"妈妈","哥哥":{"长":"哥哥","轻":"弟弟","中":"你"},"姐姐":{"长":"姐姐","轻":"妹妹","中":"你"},"丈夫":"未知","妻子":"弟媳","弟弟":"弟弟","妹妹":"妹妹","儿子":"侄子","女儿":"侄女"},

  {"name":"弟媳","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"弟弟","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"侄子","女儿":"侄女"},

  {"name":"妹妹","爸爸":"爸爸","妈妈":"妈妈","哥哥":"哥哥","姐姐":"姐姐","丈夫":"姐夫","妻子":"未知","弟弟":{"长":"哥哥","轻":"弟弟","中":"你"},"妹妹":{"长":"姐姐","轻":"妹妹","中":"你"},"儿子":"外甥","女儿":"外甥女"},

  {"name":"姐夫","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"姐姐","弟弟":"未知","妹妹":"未知","儿子":"外甥","女儿":"外甥女"},

  {"name":"姐姐","爸爸":"爸爸","妈妈":"妈妈","哥哥":{"长":"哥哥","轻":"弟弟","中":"你"},"姐姐":{"长":"姐姐","轻":"妹妹","中":"你"},"丈夫":"妹夫","妻子":"未知","弟弟":"弟弟","妹妹":"妹妹","儿子":"外甥","女儿":"外甥女"},

  {"name":"妹夫","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"妹妹","弟弟":"未知","妹妹":"未知","儿子":"外甥","女儿":"外甥女"},

  {"name":"儿子","爸爸":"我","妈妈":"我","哥哥":"哥哥","姐姐":"姐姐","丈夫":"未知","妻子":"媳妇","弟弟":"弟弟","妹妹":"妹妹","儿子":"孙子","女儿":"孙女"},

  {"name":"媳妇","爸爸":"亲家公","妈妈":"亲家母","哥哥":"未知","姐姐":"未知","丈夫":"儿子","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"孙子","女儿":"孙女"},

  {"name":"女儿","爸爸":"我","妈妈":"我","哥哥":"哥哥","姐姐":"姐姐","丈夫":"女婿","妻子":"未知","弟弟":"弟弟","妹妹":"妹妹","儿子":"外孙","女儿":"外孙女"},

  {"name":"女婿","爸爸":"亲家公","妈妈":"亲家母","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"女儿","弟弟":"未知","妹妹":"未知","儿子":"外孙","女儿":"外孙女"},

  {"name":"丈夫","爸爸":"公公","妈妈":"婆婆","哥哥":"大伯子","姐姐":"大姑子","丈夫":"未知","妻子":"我","弟弟":"小叔子","妹妹":"小姑子","儿子":"儿子","女儿":"女儿"},

  {"name":"妻子","爸爸":"丈人","妈妈":"丈母娘","哥哥":"大舅子","姐姐":"大姨子","丈夫":"我","妻子":"未知","弟弟":"小舅子","妹妹":"小姨子","儿子":"儿子","女儿":"女儿"},

  {"name":"大伯子","爸爸":"公公","妈妈":"婆婆","哥哥":"大伯子","姐姐":"大姑子","丈夫":"未知","妻子":"嫂嫂","弟弟":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"妹妹":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"儿子":"侄子","女儿":"侄女"},

  {"name":"小叔子","爸爸":"公公","妈妈":"婆婆","哥哥":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"姐姐":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"丈夫":"未知","妻子":"弟妹","弟弟":"小叔子","妹妹":"小姑子","儿子":"侄子","女儿":"侄女"},

  {"name":"大姑子","爸爸":"公公","妈妈":"婆婆","哥哥":"大伯子","姐姐":"大姑子","丈夫":"姑丈","妻子":"未知","弟弟":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"妹妹":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"儿子":"侄子","女儿":"侄女"},

  {"name":"小姑子","爸爸":"公公","妈妈":"婆婆","哥哥":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"姐姐":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"丈夫":"姑丈","妻子":"未知","弟弟":"小叔","妹妹":"小姑","儿子":"侄子","女儿":"侄女"},

  {"name":"大舅子","爸爸":"丈人","妈妈":"丈母娘","哥哥":"大舅子","姐姐":"大姨子","丈夫":"未知","妻子":"大妗子","弟弟":{"长":"大舅子","轻":"小舅子","中":"妻子"},"妹妹":{"长":"大姨子","轻":"小姨子","中":"妻子"},"儿子":"外甥","女儿":"外甥女"},

  {"name":"小舅子","爸爸":"丈人","妈妈":"丈母娘","哥哥":{"长":"大舅子","轻":"小舅子","中":"妻子"},"姐姐":{"长":"大姨子","轻":"小姨子","中":"妻子"},"丈夫":"未知","妻子":"小妗子","弟弟":"小舅子","妹妹":"小姨子","儿子":"外甥","女儿":"外甥女"},

  {"name":"大姨子","爸爸":"丈人","妈妈":"丈母娘","哥哥":"大舅子","姐姐":"大姨子","丈夫":"姐夫","妻子":"未知","弟弟":{"长":"大舅子","轻":"小舅子","中":"妻子"},"妹妹":{"长":"大姨子","轻":"小姨子","中":"妻子"},"儿子":"外甥","女儿":"外甥女"},

  {"name":"小姨子","爸爸":"丈人","妈妈":"丈母娘","哥哥":{"长":"大舅子","轻":"小舅子","中":"妻子"},"姐姐":{"长":"大姨子","妹妹":"小姨子","中":"妻子"},"丈夫":"妹夫","妻子":"未知","弟弟":"小舅子","妹妹":"小姨子","儿子":"外甥","女儿":"外甥女"},

  {"name":"未知","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"太公","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"太婆","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"外太公","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"外太婆","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"孙子","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"孙女","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"外孙","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"外孙女","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"弟妹","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"大妗子","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"小妗子","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"姑姥姥","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

  {"name":"姑奶奶","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
  {"name":"姻世伯","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
  {"name":"姻伯母","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
  {"name":"姻伯公","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
  {"name":"姑姥婆","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"}
];


var sets = new Array();

function Count(whose, who) {
  for (var p in set) {
    if (whose === set[p].name) {
      return set[p][who];
    }
  }
}

var superman = {
data: {
  history: '',
  result: '我',
  whereBtn: '我在哪?'
},
methods: {
  input: function(e) {

    var value = e.target.attr['value'];
    //普通button的onlock
    this.result = value; 
  },
  showR: function(a) {
    this.result = a;
  },

  oof: function(e){ 
    //  "的"的onclick
    this.history += " "+this.result+" 的 ";
    sets.unshift( this.result.trim() );

    var res = Count(sets[1], sets[0]);

    if (res) {
      if (typeof(res) == "object") {
        this.result = "请选择";
        var modal = require('@weex-module/modal');
        modal.confirm({
          'message': "比 " + res["中"] + " 年长/轻？",
          'okTitle': "年长",
          'cancelTitle': "年轻"
        }, function(ans) {
          if (ans=="年长"){
            this.result = res["长"];
          }
          if (ans=="年轻"){
            this.result = res["轻"];
          }
        }.bind(this));
      } else {
        this.result = res;
      }
    }
  },
  calculate: function() {


    this.history += " "+this.result+ " =";
    sets.unshift( this.result );

    var res = Count(sets[1], sets[0]);

    if (res) {
      if (typeof(res) == "object") {
        this.result = "请选择";
        var modal = require('@weex-module/modal');
        modal.confirm({
          'message': "比 " + res["中"] + " 年长/轻？",
          'okTitle': "年长",
          'cancelTitle': "年轻"
        }, function(ans) {
          if (ans=="年长"){
            this.result = res["长"];
          }
          if (ans=="年轻"){
            this.result = res["轻"];
          }
        }.bind(this));
      } else {
        this.result = res;
      }
    }
    this.result += "    ";
  },
  clear: function() {
    sets = [];
    this.history = '';
    this.result = '我';
  },
  where:function(){
      this.whereBtn = "正在尝试网络连接...";

      var stream = require('@weex-module/stream');
      stream.fetch({
        method: 'GET',
        url: "http://121.42.60.112/where.php",
        type:'json'
      }, function(ret) {

        if(!ret.ok){
          this.whereBtn= "网络连接异常";
        }else{
          //returnData
          this.whereBtn = ret.data.addr;
        }
      }.bind(this),function(response){

      });
  }
}
}

module.exports = superman;

</script>
