<template>
  <div style="padding: 5px;">
    <text class="result">{{history}}</text>
    <text class="result">{{result}}</text>
    <div class="row">
      <text class="btnA" onclick="input">爸爸</text>
      <text class="btnA" onclick="input">妈妈</text>
      <text class="btnS" onclick="clear">C</text>
    </div>
    <div class="row">
      <text class="btnA" onclick="input">哥哥</text>
      <text class="btnA" onclick="input">弟弟</text>
      <text class="btnS" onclick="clear">CE</text>
    </div>
    <div class="row">
      <text class="btnA" onclick="input">丈夫</text>
      <text class="btnA" onclick="input">妻子</text>
      <text class="btnN" onclick="clear"></text>
    </div>
    <div class="row">
      <text class="btnA" onclick="input">弟弟</text>
      <text class="btnA" onclick="input">妹妹</text>
      <text class="btnS" onclick="oof">的</text>
    </div>
    <div class="row">
      <text class="btnA" onclick="input">儿子</text>
      <text class="btnA" onclick="input">女儿</text>
      <text class="btnS" onclick="calculate">等于</text>
    </div>
  </div>
</template>

<style>
  .row {
    flex-direction: row;
  }

  .result {
    text-align: right;
    background-color: #666;
    font-size: 20px;
    color: white;
  }

  .btnA, .btnB, .btnC, .btnD, .btnE    {
    flex: 1;
    text-align: center;
    background-color: #4e6d8d;
    font-size: 36px;
    padding: 5px;
    margin: 5px;
  }

  .btnS {
    flex: 1;
    text-align: center;
    background-color: #e84c3d;
    font-size: 36px;
    padding: 5px;
    margin: 5px;
  }
  .btnN {
    flex: 1;
    text-align: center;
    background-color: #FFF;
    font-size: 36px;
    padding: 5px;
    margin: 5px;
  }

  .result {
    height: 50px;
    padding: 15px;
    margin: 3px;
  }


</style>

<script>

    var set = [
      {"name":"我","爸爸":"爸爸","妈妈":"妈妈","哥哥":"哥哥","姐姐":"姐姐","丈夫":"丈夫","妻子":"妻子","弟弟":"弟弟","妹妹":"妹妹","儿子":"儿子","女儿":"女儿"},

      {"name":"爷爷","爸爸":"太公","妈妈":"太婆","哥哥":"伯公","姐姐":"姑奶奶","丈夫":"未知","妻子":"奶奶","弟弟":"叔伯","妹妹":"姑奶奶","儿子":{"长":"伯父","轻":"叔叔","中":"爸爸"},"女儿":"姑妈"},

      {"name":"奶奶","爸爸":"外太公","妈妈":"外太婆","哥哥":"舅公","姐姐":"姨婆","丈夫":"爷爷","妻子":"未知","弟弟":"舅公","妹妹":"姨婆","儿子":{"长":"伯父","轻":"叔叔","中":"爸爸"},"女儿":"姑妈"},

      {"name":"外公","爸爸":"外太公","妈妈":"外太婆","哥哥":"外伯公","姐姐":"姑姥姥","丈夫":"未知","妻子":"外婆","弟弟":"外伯公","妹妹":"姑姥姥","儿子":"舅舅","女儿":"姨妈"},

      {"name":"外婆","爸爸":"外太公","妈妈":"外太婆","哥哥":"外舅公","姐姐":"姑姥姥","丈夫":"外公","妻子":"未知","弟弟":"外舅公","妹妹":"姑姥姥","外姨婆":"舅舅","女儿":"姨妈"},

      {"name":"姑妈","爸爸":"爷爷","妈妈":"奶奶","哥哥":{"长":"伯父","轻":"叔叔","中":"爸爸"},"姐姐":"姑妈","丈夫":"姑父","妻子":"未知","弟弟":{"长":"伯父","轻":"叔叔","中":"爸爸"},"妹妹":"姑妈","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

      {"name":"姑父","爸爸":"姑爷爷","妈妈":"姑奶奶","哥哥":"姻世伯","姐姐":"姻伯母","丈夫":"未知","妻子":"姑妈","弟弟":"姻世伯","妹妹":"姻伯母","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

      {"name":"叔叔","爸爸":"爷爷","妈妈":"奶奶","哥哥":{"长":"伯父","轻":"叔叔","中":"爸爸"},"姐姐":"姑妈","丈夫":"未知","妻子":"婶婶","弟弟":"叔叔","妹妹":"姑妈","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

      {"name":"婶婶","爸爸":"姻伯公","妈妈":"姻伯婆","哥哥":"姻世伯","姐姐":"姻伯母","丈夫":"叔叔","妻子":"未知","弟弟":"姻世伯","妹妹":"姻伯母","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

      {"name":"伯父","爸爸":"爷爷","妈妈":"奶奶","哥哥":"伯父","姐姐":"姑妈","丈夫":"未知","妻子":"伯母","弟弟":{"长":"伯父","轻":"叔叔","中":"爸爸"},"妹妹":"姑妈","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

      {"name":"伯母","爸爸":"姻伯公","妈妈":"姻伯婆","哥哥":"姻世伯","姐姐":"姻伯母","丈夫":"伯父","妻子":"未知","弟弟":"姻世伯","妹妹":"姻伯母","儿子":{"长":"堂哥","轻":"堂弟","中":"你"},"女儿":{"长":"堂姐","轻":"堂妹","中":"你"}},

      {"name":"爸爸","爸爸":"爷爷","妈妈":"奶奶","哥哥":"伯父","姐姐":"姑妈","丈夫":"未知","妻子":"妈妈","弟弟":"叔叔","妹妹":"姨妈","儿子":{"长":"哥哥","轻":"弟弟","中":"你"},"女儿":{"长":"姐姐","轻":"妹妹","中":"你"}},

      {"name":"妈妈","爸爸":"外公","妈妈":"外婆","哥哥":"舅舅","姐姐":"姨妈","丈夫":"爸爸","妻子":"未知","弟弟":"舅舅","妹妹":"姨妈","儿子":{"长":"哥哥","轻":"弟弟","中":"你"},"女儿":{"长":"姐姐","轻":"妹妹","中":"你"}},

      {"name":"舅舅","爸爸":"外公","妈妈":"外婆","哥哥":"舅舅","姐姐":"姨妈","丈夫":"未知","妻子":"舅妈","弟弟":"舅舅","妹妹":"姨妈","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

      {"name":"舅妈","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"舅舅","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

      {"name":"姨妈","爸爸":"外公","妈妈":"外婆","哥哥":"舅舅","姐姐":"姨妈","丈夫":"姨夫","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

      {"name":"姨夫","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"姨妈","弟弟":"未知","妹妹":"未知","儿子":{"长":"表哥","轻":"表弟","中":"你"},"女儿":{"长":"表姐","轻":"表妹","中":"你"}},

      {"name":"哥哥","爸爸":"爸爸","妈妈":"妈妈","哥哥":"哥哥","姐姐":"姐姐","丈夫":"未知","妻子":"嫂嫂","弟弟":{"长":"哥哥","轻":"弟弟","中":"你"},"妹妹":{"长":"姐姐","轻":"妹妹","中":"你"},"儿子":"侄子","女儿":"侄女"},

      {"name":"嫂嫂","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"哥哥","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"侄子","女儿":"侄女"},

      {"name":"弟弟","爸爸":"爸爸","妈妈":"妈妈","哥哥":{"长":"哥哥","轻":"弟弟","中":"你"},"姐姐":{"长":"姐姐","轻":"妹妹","中":"你"},"丈夫":"未知","妻子":"弟媳","弟弟":"弟弟","妹妹":"妹妹","儿子":"侄子","女儿":"侄女"},

      {"name":"弟媳","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"弟弟","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"侄子","女儿":"侄女"},

      {"name":"妹妹","爸爸":"爸爸","妈妈":"妈妈","哥哥":"哥哥","姐姐":"姐姐","丈夫":"姐夫","妻子":"未知","弟弟":{"长":"哥哥","轻":"弟弟","中":"你"},"妹妹":{"长":"姐姐","轻":"妹妹","中":"你"},"儿子":"外甥","女儿":"外甥女"},

      {"name":"姐夫","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"姐姐","弟弟":"未知","妹妹":"未知","儿子":"外甥","女儿":"外甥女"},

      {"name":"姐姐","爸爸":"爸爸","妈妈":"妈妈","哥哥":{"长":"哥哥","轻":"弟弟","中":"你"},"姐姐":{"长":"姐姐","轻":"妹妹","中":"你"},"丈夫":"妹夫","妻子":"未知","弟弟":"弟弟","妹妹":"妹妹","儿子":"外甥","女儿":"外甥女"},

      {"name":"妹夫","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"妹妹","弟弟":"未知","妹妹":"未知","儿子":"外甥","女儿":"外甥女"},

      {"name":"儿子","爸爸":"我","妈妈":"我","哥哥":"哥哥","姐姐":"姐姐","丈夫":"未知","妻子":"媳妇","弟弟":"弟弟","妹妹":"妹妹","儿子":"孙子","女儿":"孙女"},

      {"name":"媳妇","爸爸":"亲家公","妈妈":"亲家母","哥哥":"未知","姐姐":"未知","丈夫":"儿子","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"孙子","女儿":"孙女"},

      {"name":"女儿","爸爸":"我","妈妈":"我","哥哥":"哥哥","姐姐":"姐姐","丈夫":"女婿","妻子":"未知","弟弟":"弟弟","妹妹":"妹妹","儿子":"外孙","女儿":"外孙女"},

      {"name":"女婿","爸爸":"亲家公","妈妈":"亲家母","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"女儿","弟弟":"未知","妹妹":"未知","儿子":"外孙","女儿":"外孙女"},

      {"name":"丈夫","爸爸":"公公","妈妈":"婆婆","哥哥":"大伯子","姐姐":"大姑子","丈夫":"未知","妻子":"我","弟弟":"小叔子","妹妹":"小姑子","儿子":"儿子","女儿":"女儿"},

      {"name":"妻子","爸爸":"丈人","妈妈":"丈母娘","哥哥":"大舅子","姐姐":"大姨子","丈夫":"我","妻子":"未知","弟弟":"小舅子","妹妹":"小姨子","儿子":"儿子","女儿":"女儿"},

      {"name":"大伯子","爸爸":"公公","妈妈":"婆婆","哥哥":"大伯子","姐姐":"大姑子","丈夫":"未知","妻子":"嫂嫂","弟弟":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"妹妹":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"儿子":"侄子","女儿":"侄女"},

      {"name":"小叔子","爸爸":"公公","妈妈":"婆婆","哥哥":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"姐姐":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"丈夫":"未知","妻子":"弟妹","弟弟":"小叔子","妹妹":"小姑子","儿子":"侄子","女儿":"侄女"},

      {"name":"大姑子","爸爸":"公公","妈妈":"婆婆","哥哥":"大伯子","姐姐":"大姑子","丈夫":"姑丈","妻子":"未知","弟弟":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"妹妹":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"儿子":"侄子","女儿":"侄女"},

      {"name":"小姑子","爸爸":"公公","妈妈":"婆婆","哥哥":{"长":"大伯子","轻":"小叔子","中":"丈夫"},"姐姐":{"长":"大姑子","轻":"小姑子","中":"丈夫"},"丈夫":"姑丈","妻子":"未知","弟弟":"小叔","妹妹":"小姑","儿子":"侄子","女儿":"侄女"},

      {"name":"大舅子","爸爸":"丈人","妈妈":"丈母娘","哥哥":"大舅子","姐姐":"大姨子","丈夫":"未知","妻子":"大妗子","弟弟":{"长":"大舅子","轻":"小舅子","中":"妻子"},"妹妹":{"长":"大姨子","轻":"小姨子","中":"妻子"},"儿子":"外甥","女儿":"外甥女"},

      {"name":"小舅子","爸爸":"丈人","妈妈":"丈母娘","哥哥":{"长":"大舅子","轻":"小舅子","中":"妻子"},"姐姐":{"长":"大姨子","轻":"小姨子","中":"妻子"},"丈夫":"未知","妻子":"小妗子","弟弟":"小舅子","妹妹":"小姨子","儿子":"外甥","女儿":"外甥女"},

      {"name":"大姨子","爸爸":"丈人","妈妈":"丈母娘","哥哥":"大舅子","姐姐":"大姨子","丈夫":"姐夫","妻子":"未知","弟弟":{"长":"大舅子","轻":"小舅子","中":"妻子"},"妹妹":{"长":"大姨子","轻":"小姨子","中":"妻子"},"儿子":"外甥","女儿":"外甥女"},

      {"name":"小姨子","爸爸":"丈人","妈妈":"丈母娘","哥哥":{"长":"大舅子","轻":"小舅子","中":"妻子"},"姐姐":{"长":"大姨子","妹妹":"小姨子","中":"妻子"},"丈夫":"妹夫","妻子":"未知","弟弟":"小舅子","妹妹":"小姨子","儿子":"外甥","女儿":"外甥女"},

      {"name":"未知","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"太公","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"太婆","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"外太公","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"外太婆","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"孙子","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"孙女","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"外孙","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"外孙女","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"弟妹","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"大妗子","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"小妗子","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"姑姥姥","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},

      {"name":"姑奶奶","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
      {"name":"姻世伯","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
      {"name":"姻伯母","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
      {"name":"姻伯公","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"},
      {"name":"姑姥婆","爸爸":"未知","妈妈":"未知","哥哥":"未知","姐姐":"未知","丈夫":"未知","妻子":"未知","弟弟":"未知","妹妹":"未知","儿子":"未知","女儿":"未知"}
    ];

    var sets = new Array();

    function Count(whose, who) {
      for (var p in set) {
        if (whose === set[p].name) {
          return set[p][who];
        }
      }
    }



  var superman = {
    data: {
      history: '',
      result: '我'
    },
    methods: {
      input: function(e) {
  
        var value = e.target.attr['value'];
        //普通button的onlock
        this.result = value; 
      },
      showR: function(a) {
        this.result = a;
      },

      oof: function(e){ 
        //  "的"的onclick
        this.history += " "+this.result+" 的 ";
        sets.unshift( this.result );

        var result = Count(sets[1], sets[0]);

        if (result) {
          if (typeof(result) == "object") {
            alert("不确定");
          } else {
            this.result = result;
            sets.unshift( result );
          }
        }
      },
      calculate: function() {


        this.history += " "+this.result+ " =";
        sets.unshift( this.result );

        var res = Count(sets[1], sets[0]);
        var getout = "fuck";

        console.log("this1");
        console.log(this);
        console.log(this.result);
        var fu =  this.result;
        fu = "fuuuuuck"
        console.log("------");
        console.log(this.result);
        console.log(fu);
        console.log("------");

        if (res) {
          if (typeof(res) == "object") {
            
            var modal = require('@weex-module/modal');
            modal.confirm({
              'message': "比 " + res["中"] + " 年长/轻？",
              'okTitle': "年轻",
              'cancelTitle': "年长"
            }, function(ans) {
              if (ans=="年长"){
                getout = res["长"];
                console.log("this2");
                console.log(result);
              }
              if (ans=="年轻"){
                getout = res["轻"];
              }
            })
          } else {
            this.result = res;
            sets.unshift( res );
          }
        }

        this.result=getout;

        sets = [];
      },
      clear: function() {
        sets = [];
        this.history = '';
        this.result = '我';
      }
    }
  }

    module.exports = superman;

</script>
